# GuildBuddy

./: GuildBuddy.sln  LICENSE  README.md  nuget.config
GuildBuddy/: ExampleConfig.json  GuildBuddy.csproj  GuildBuddyContext.cs  Program.cs  Startup.cs
GuildBuddy/Data/: Auction.cs  GuildBuddyContext.cs
GuildBuddy/Migrations/: 20211203211041_Init.Designer.cs  20211203211041_Init.cs  20211203213138_InitV2.Designer.cs  20211203213138_InitV2.cs  20211206224150_JobId.Designer.cs  20211206224150_JobId.cs  20211208202904_Init.Designer.cs  20211208202904_Init.cs  20211208211928_Init.Designer.cs  20211208211928_Init.cs  20220110154658_AddMinIncrementsAndAutoExtend.Designer.cs  20220110154658_AddMinIncrementsAndAutoExtend.cs  GuildBuddyContextModelSnapshot.cs
GuildBuddy/Models/AuctionModels/: Auction.cs  AuctionChannel.cs  AuctionPermissions.cs  AuctionRole.cs
GuildBuddy/Models/Checks/: SlashRequireAuctionChannelSetAttribute.cs  SlashRequireAuctionPermissionsAttribute.cs
GuildBuddy/Modules/: AuctionSlashModule.cs  SlashModule.cs
GuildBuddy/Services/: AttendenceEventService.cs  AuctionService.cs  DiscordBotService.cs
GuildBuddy/Util/: StringExtensions.cs
