<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
        <PackageReference Include="Discord.Net" Version="2.3.1" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
        <PackageReference Include="Hangfire.Core" Version="1.7.19" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.8.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
        <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01045" />
	    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01045" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="ExampleConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
